# DotNetCoreCleanArchitecture

./: CleanArchitectureDotNetCore.sln
CleanArchitectureDotNetCore/: CleanArchitectureDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureDotNetCore/Controllers/: PostController.cs
CleanArchitectureDotNetCore/Properties/: launchSettings.json
DotNerCore.UnitTest/: UnitTest1.cs
DotNetCore.Core/: DotNetCore.Core.csproj
DotNetCore.Core/Entities/: Campaign.cs  Comment.cs  Employees.cs  Post.cs  User.cs
DotNetCore.Core/Interfaces/: IPostRepository.cs
DotNetCore.Infrastructure/: DotNetCore.Infrastructure.csproj
DotNetCore.Infrastructure/Data/: SocialMediaContext.cs
DotNetCore.Infrastructure/Data/Configurations/: CommentConfiguration.cs  EmployeeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DotNetCore.Infrastructure/Repositories/: PostRepository.cs
DotNetCore.IntegrationTest/: UnitTest1.cs
